// Calculator

const readline = require("readline");
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

rl.question("Enter first number (a): ", function(a) {
    rl.question("Enter second number (b): ", function(b) {
        rl.question("Enter operation (add, sub, mul, div): ", function(op) {

            a = parseFloat(a);
            b = parseFloat(b);

            if (op === "add") {
                console.log("Result =", a + b);
            } 
            else if (op === "sub") {
                console.log("Result =", a - b);
            } 
            else if (op === "mul") {
                console.log("Result =", a * b);
            } 
            else if (op === "div") {
                if (b === 0) {
                    console.log("Cannot divide by zero");
                } else {
                    console.log("Result =", a / b);
                }
            } 
            else {
                console.log("Invalid operation");
            }

            rl.close();
        });
    });
});
